{
  "author": {
    "email": "tony.quetano@planttheidea.com",
    "name": "Tony Quetano",
    "url": "https://www.planttheidea.com/"
  },
  "dependencies": {
    "dependency-cruiser": "^18.2.0",
    "picocolors": "^1.1.1"
  },
  "description": "Storybook screenshot testing as a drop-in to an application",
  "devDependencies": {
    "@planttheidea/build-tools": "^2.0.8",
    "@playwright/test": "1.62.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.39.5",
    "prettier": "^3.9.6",
    "release-it": "^21.0.2",
    "rollup": "^4.63.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/es/index.d.mts",
        "default": "./dist/es/index.mjs"
      }
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "index.d.ts",
    "package.json"
  ],
  "license": "MIT",
  "main": "./dist/es/index.mjs",
  "module": "./dist/es/index.mjs",
  "name": "@planttheidea/storybook-screenshot-tests",
  "packageManager": "yarn@4.18.0",
  "peerDependencies": {
    "@playwright/test": ">=1.56.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planttheidea/storybook-screenshot-tests.git"
  },
  "scripts": {
    "build": "npm run clean && npm run build:dist",
    "build:dist": "NODE_ENV=production rollup -c config/rollup.config.js",
    "clean": "rm -rf dist",
    "clean:es": "rm -rf dist/es",
    "format": "prettier . --log-level=warn --write",
    "format:check": "prettier . --log-level=warn --check",
    "lint": "eslint --max-warnings=0",
    "release:alpha": "release-it --config=config/release-it/alpha.json",
    "release:beta": "release-it --config=config/release-it/beta.json",
    "release:rc": "release-it --config=config/release-it/rc.json",
    "release:scripts": "npm run format:check && npm run typecheck && npm run lint && npm run test && npm run build",
    "release:stable": "release-it --config=config/release-it/stable.json",
    "test": "vitest run --config=config/vitest.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "sideEffects": false,
  "type": "module",
  "types": "./index.d.ts",
  "version": "1.1.0"
}
